VITE_REACT_APP_MARVEL_API_KEY=YOUR-DATA
VITE_REACT_APP_MARVEL_HASH=YOUR-DATA
VITE_REACT_APP_FIREBASE_API_KEY=YOUR-DATA
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR-DATA
VITE_REACT_APP_FIREBASE_PROJECT_ID=YOUR-DATA
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR-DATA
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR-DATA
VITE_REACT_APP_FIREBASE_APP_ID=YOUR-DATA